{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Why did you choose this solution?\
I\'92ve chosen this as solution as I\'92m always interested in automation. This could be simply done through shell scripts however I felt it we could automate this process, going forward everyone could install nginx with just one simple command of executing the puppet file.\
\
\
o What is the best/worst part of your solution?\
\
Best part is this could be installed on 1000 machines simultaneously with puppet.\
\
\
o Why would automating a task like this be helpful?\
\
Automating this would benefit an organization in not wasting time to run the installation steps on each machine. Configure once deploy multiple times.}